# Feliz.ReactNative

src/: Android.fs  AppState.fs  Feliz.ReactNative.fsproj  Gestures.fs  Linking.fs  Platform.fs  Types.fs
src/Animation/: Animation.fs  NativeModules.fs  Types.fs
