<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Feliz.ReactNative</PackageId>
    <Version>0.8.2</Version>
    <Authors>Gaël Bouquain</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />

    <Compile Include="./Animation/Types.fs" />
    <Compile Include="./Animation/NativeModules.fs" />
    <Compile Include="./Animation/Animation.fs" />

    <Compile Include="Helpers.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Components.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.6.0" />
  </ItemGroup>
</Project>