<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Feliz.ReactNative</PackageId>
    <Version>0.8.2</Version>
    <Authors>Gaël Bouquain</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs"/>
    <Compile Include="Interop.fs"/>

    <Compile Include="./Animation/Types.fs"/>
    <Compile Include="./Animation/NativeModules.fs"/>
    <Compile Include="./Animation/Animation.fs"/>

    <Compile Include="Helpers.fs"/>
    <Compile Include="Styles.fs"/>
    <Compile Include="Props.fs"/>
    <Compile Include="Components.fs"/>
    <Compile Include="Linking.fs"/>
    <Compile Include="Gestures.fs"/>
    <Compile Include="Android.fs"/>
    <Compile Include="Platform.fs"/>
    <Compile Include="AppState.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.6.0"/>
  </ItemGroup>
</Project>